{
  "name": "@aglyn/shared-ui-theme",
  "version": "1.0.0-beta.184",
  "license": "Apache-2.0",
  "homepage": "https://aglyn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aglyn/aglyn.git",
    "directory": "libs/shared/ui/theme"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./*": {
      "types": "./src/lib/*.d.ts",
      "default": "./src/lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@aglyn/shared-data-types": "1.0.0-beta.184",
    "@aglyn/shared-util-tools": "1.0.0-beta.184",
    "@aglyn/shared-util-vendor": "1.0.0-beta.184",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "11.14.0",
    "@swc/helpers": "0.5.23",
    "js-cookie": "^3.0.8",
    "jss": "^10.10.0",
    "jss-rtl": "^0.3.0",
    "react-use": "^17.6.1"
  },
  "peerDependencies": {
    "@mui/material": "^9.3.1",
    "@mui/styles": "^6.4.8",
    "@mui/system": "^9.2.0",
    "@mui/types": "^9.1.1",
    "@mui/utils": "^9.2.0",
    "react": "^19.2.8"
  },
  "sideEffects": false
}
