{
  "name": "cloud-functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cloud/functions/src",
  "projectType": "application",
  "tags": ["scope:app"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "inputs": [
        "{projectRoot}/src/**/*",
        "{projectRoot}/eslint.config.mjs",
        "{projectRoot}/package.json",
        "{projectRoot}/tsconfig.json"
      ],
      "options": {
        "cwd": "cloud/functions",
        "commands": [
          "test -x node_modules/.bin/eslint || { echo 'cloud/functions dependencies are not installed. This project has its OWN node_modules (standalone eslint 9 + typescript-eslint); nx-ci.yml installs them with `npm ci --prefix cloud/functions`. Run that, or this target cannot lint anything.' >&2; exit 1; }",
          "npm run lint"
        ],
        "parallel": false
      }
    }
  }
}
