{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": ["scope:app", "scope:lib"]
              },
              {
                "sourceTag": "scope:lib",
                "onlyDependOnLibsWithTags": ["scope:lib"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:shared:util",
                "onlyDependOnLibsWithTags": ["scope:shared:util"]
              },
              {
                "sourceTag": "scope:framework",
                "onlyDependOnLibsWithTags": ["scope:framework", "scope:shared"]
              },
              {
                "sourceTag": "scope:framework:core",
                "onlyDependOnLibsWithTags": ["scope:framework:core", "scope:shared:util"]
              },
              {
                "sourceTag": "scope:framework:feature",
                "onlyDependOnLibsWithTags": [
                  "scope:framework:feature",
                  "scope:shared",
                  "scope:framework:core"
                ]
              },
              {
                "sourceTag": "scope:app:www",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["*.ts"],
      "rules": {
        "react-hooks/rules-of-hooks": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
