{
  "name": "@aglyn/plugins-fonts",
  "version": "1.0.0-beta.230",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://aglyn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aglyn/aglyn.git",
    "directory": "libs/plugins/fonts"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./*": {
      "types": "./src/lib/*.d.ts",
      "default": "./src/lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@aglyn/aglyn": "1.0.0-beta.230",
    "@aglyn/shared-data-types": "1.0.0-beta.230",
    "@swc/helpers": "0.5.23"
  },
  "sideEffects": false,
  "description": "Fonts for Aglyn sites: the Google Fonts catalog and metrics a published page loads its theme fonts by, the theme editor font picker, and an installer for a site's own font files."
}
