{
  "name": "plugins-post-purchase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/post-purchase/src",
  "projectType": "library",
  "tags": ["aglyn:addons", "scope:plugin", "type:feature"],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/plugins/post-purchase",
        "main": "libs/plugins/post-purchase/src/index.ts",
        "tsConfig": "libs/plugins/post-purchase/tsconfig.lib.json",
        "assets": ["libs/plugins/post-purchase/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/plugins/post-purchase"],
      "options": {
        "jestConfig": "libs/plugins/post-purchase/jest.config.ts"
      }
    }
  }
}
