{
  "id": "zen-quote",
  "name": "Zen Quote",
  "version": "1.0.0",
  "entry": "plugin.bundle.mjs",
  "hostAbi": 1,
  "description": "Shows one line of public text fetched from api.github.com. The worked example of a plugin that declares a network origin — it sends nothing and stores nothing.",
  "capabilities": {
    "props": ["title", "accent"],
    "events": ["loaded", "failed"],
    "network": ["https://api.github.com"],
    "size": { "height": 110 }
  }
}
