{
  "name": "@aglyn/aglyn-node-renderer",
  "version": "1.0.0-beta.170",
  "license": "Apache-2.0",
  "homepage": "https://aglyn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aglyn/aglyn.git",
    "directory": "libs/aglyn-node-renderer"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./*": {
      "types": "./src/lib/*.d.ts",
      "default": "./src/lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@aglyn/aglyn": "1.0.0-beta.170",
    "@aglyn/shared-data-types": "1.0.0-beta.170",
    "@aglyn/shared-ui-jsx": "1.0.0-beta.170",
    "@aglyn/shared-ui-theme": "1.0.0-beta.170",
    "@aglyn/shared-util-tools": "1.0.0-beta.170",
    "@aglyn/shared-util-vendor": "1.0.0-beta.170",
    "mobx-react-lite": "^4.1.1",
    "react-is": "^19.2.8"
  },
  "peerDependencies": {
    "react": "^19.2.8"
  },
  "sideEffects": false
}
