{
  "name": "@aglyn/plugins-inventory-sync",
  "version": "1.0.0-beta.239",
  "private": true,
  "license": "Apache-2.0",
  "homepage": "https://aglyn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aglyn/aglyn.git",
    "directory": "libs/plugins/inventory-sync"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./*": {
      "types": "./src/lib/*.d.ts",
      "default": "./src/lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@aglyn/aglyn": "1.0.0-beta.239",
    "@aglyn/shared-ui-jsx": "1.0.0-beta.239",
    "@aglyn/shared-ui-snackstack": "1.0.0-beta.239",
    "@aglyn/shared-util-http": "1.0.0-beta.239",
    "@aglyn/shared-util-tools": "1.0.0-beta.239",
    "@aglyn/tenant-data-admin": "1.0.0-beta.239",
    "@aglyn/tenant-feature-instance": "1.0.0-beta.239",
    "@swc/helpers": "0.5.23"
  },
  "peerDependencies": {
    "@mui/material": "^9.3.1",
    "react": "^19.2.8"
  },
  "sideEffects": false,
  "description": "Inventory and ERP sync for Aglyn stores: stock levels, products and paid orders kept in step with the merchant's own Cin7 Core, inFlow or Brightpearl account."
}
