{
  "name": "@aglyn/shared-ui-email-campaigns",
  "version": "1.0.0-beta.146",
  "license": "Apache-2.0",
  "homepage": "https://aglyn.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/aglyn/aglyn.git",
    "directory": "libs/shared/ui/email-campaigns"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./model": {
      "types": "./src/lib/model/index.d.ts",
      "default": "./src/lib/model/index.js"
    },
    "./*": {
      "types": "./src/lib/*.d.ts",
      "default": "./src/lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@aglyn/shared-ui-jsx": "1.0.0-beta.146",
    "@aglyn/shared-util-email": "1.0.0-beta.146",
    "@swc/helpers": "0.5.23"
  },
  "peerDependencies": {
    "@mui/material": "^9.3.1"
  },
  "sideEffects": false
}
