{
  "name": "android",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": [
    "scope:app",
    "scope:mobile",
    "type:app"
  ],
  "targets": {
    "build-native": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/android",
        "command": "./gradlew :app:assembleDebug :pos:assembleDebug"
      }
    },
    "build-desktop": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/android",
        "command": "./gradlew :desktop:packageDistributionForCurrentOS"
      }
    },
    "run-desktop": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/android",
        "command": "./gradlew :desktop:run"
      }
    },
    "package-msix": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "apps/android",
        "command": "./gradlew :desktop:packageMsi"
      }
    }
  }
}
