{
  "name": "mobile-plugin-host",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mobile/plugin-host/src",
  "projectType": "library",
  "tags": [
    "scope:mobile",
    "type:util"
  ],
  "//": "React Native source, compiled and tested by the mobile apps (apps/mobile: npm run typecheck, npm test), never by the root toolchain, which has no React Native (AGL-3620).",
  "targets": {}
}
