{
  "name": "plugins-events-calendar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugins/events-calendar/src",
  "projectType": "library",
  "tags": ["aglyn:addons"],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/plugins/events-calendar",
        "main": "libs/plugins/events-calendar/src/index.ts",
        "tsConfig": "libs/plugins/events-calendar/tsconfig.lib.json",
        "assets": ["libs/plugins/events-calendar/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/plugins/events-calendar"],
      "options": {
        "jestConfig": "libs/plugins/events-calendar/jest.config.ts"
      }
    }
  }
}
